<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Netflix Clone</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">

    <div class="left-nav">
      <h1 class="logo">NETFLIX</h1>

      <ul class="nav-links">
        <li>Homee</li>
        <li>TV Shows</li>
        <li>Movies</li>
        <li>New & Popular</li>
        <li>My List</li>
      </ul>
    </div>

    <div class="right-nav">

      <input
        type="text"
        id="searchInput"
        placeholder="Search movies..."
      />

      <img
        src="https://i.pravatar.cc/40"
        class="profile"
      />
    </div>
  </nav>

  <!-- Hero Banner -->
  <header class="banner">

    <div class="overlay"></div>

    <div class="banner-content">

      <h1 id="bannerTitle">Loading...</h1>

      <p id="bannerDescription">
        Loading description...
      </p>

      <div class="banner-buttons">
        <button class="play-btn">▶ Play</button>
        <button class="info-btn">More Info</button>
      </div>

    </div>
  </header>

  <!-- Movie Container -->
  <main id="movieContainer"></main>

  <script src="script.js"></script>

</body>
</html>
